<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".musicplayer.MusicPlayerFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">
        <ListView
            android:id="@+id/music_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <com.google.android.exoplayer2.ui.StyledPlayerControlView
            android:id="@+id/music_player"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>